{
  "name": "guardian-etsy-oauth",
  "version": "1.0.0",
  "description": "OAuth callback handler for Guardian Custom Creations Etsy integration",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "engines": {
    "node": "24.x"
  }
}
